<RCC>
    <qresource prefix="/icons">
        <file alias="play">icons/fa-play.svg</file>
        <file alias="pause">icons/fa-pause.svg</file>
        <file alias="toggle-off">icons/fa-toggle-off.svg</file>
        <file alias="toggle-on">icons/fa-toggle-on.svg</file>
        <file alias="backward">icons/fa-backward.svg</file>
        <file alias="left">icons/fa-chevron-left.svg</file>
        <file alias="right">icons/fa-chevron-right.svg</file>
        <file alias="forward">icons/fa-forward.svg</file>
        <file alias="pin">icons/fa-map-pin.svg</file>
        <file alias="signs">icons/fa-map-signs.svg</file>
        <file alias="save">icons/fa-save.svg</file>
        <file alias="stop">icons/fa-stop.svg</file>
        <file alias="delete">icons/fa-trash.svg</file>
        <file alias="add">icons/fa-plus.svg</file>
        <file alias="edit">icons/fa-edit.svg</file>
        <file alias="first">icons/fa_first.svg</file>
        <file alias="last">icons/fa-last.svg</file>
    </qresource>
</RCC>
